<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun</title>
    <style>
        .myImage {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.25;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
            pointer-events: none;
        }
        
        body {
            background: url("https://espartos.ru/upload/resize_cache/iblock/880/1024_768_1/postmodern24_.jpg");
        }

        #table1 {
            vertical-align: middle;
            margin-left: 220px;
        }

        #line1 {
            background-color: rgb(255, 255, 255);
            height: 3px;
            width: 1500px;
        }

        /* Остальные стили из CSS-файла */
        /* ... */
    </style>
    <link rel="stylesheet" href="D:\штмле\круж\css\vid.css">
</head>
<body>
    <div class="myImage" style="background-image: url('https://img.freepik.com/premium-photo/soft-cloudy-isgradient-pastel-abstract-sky-background-in-sweet-color_6529-1828.jpg?size=626&ext=jpg')"></div>

    <table align="right" border="1" width="1465" cellspacing="0" cellpadding="0" bordercolor="#CD5C5C">
        <tr>
            <td>
                <table id="table1" border="0" width="1100" height="100" cellspacing="0" cellpadding="0">
                    <tr align="center">
                        <td width="100%">
                            <font color="#A52A2A" size="100" face="colonna mt">FUNNY HOLIDAYS</font>
                        </td>
                        <td>
                            <img src="D:\штмле\круж\css\ава.png" height="130" alt="Логотип">
                        </td>
                    </tr>
                </table>
                <hr id="line1">
                <table id="table2" align="center" border="0" width="1400" height="100" cellspacing="0" cellpadding="0">
                    <tr align="center">
                        <td width="350">
                            <select id="select1">
                                <option>♡ Москва</option>
                                <option>♡ Санкт-Петербург</option>
                                <option>♡ Нижний Новгород</option>
                                <option>♡ Екатиринбург</option>
                                <option>♡ Новосибирск</option>
                                <option>♡ Омск</option>
                                <option>♡ Челябинск</option>
                            </select>
                        </td>
                        <td>
                            <button id="buttons1" class="button">
                                <font color="#A52A2A" face="century gothic">Мероприятие</font>
                            </button>
                        </td>
                        <td>
                            <button id="buttons1" class="button">
                                <font color="#A52A2A" face="century gothic">Покупка билетов</font>
                            </button>
                        </td>
                        <td>
                            <button id="buttons1" class="button">
                                <font color="#A52A2A" face="century gothic">Контакты</font>
                            </button>
                        </td>
                    </tr>
                </table>
                <hr id="line1">
                <!-- Остальная часть таблиц -->
            </td>
        </tr>
    </table>
</body>
</html>
